{
  "name": "quackdas",
  "version": "0.6.7",
  "description": "Quackdas - Qualitative Data Analysis Software (REFI-QDA compatible)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "cli": "node tools/quackdas-cli.js",
    "lint": "eslint .",
    "check:syntax": "node --check main.js preload.js js/*.js eslint.config.js",
    "check:lint": "eslint .",
    "check:audit:prod": "npm audit --omit=dev",
    "check:all": "npm run check:syntax && npm run check:lint && npm run check:audit:prod",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-all": "npm run dist"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.7.0",
    "eslint": "^10.0.0"
  },
  "build": {
    "appId": "se.staffanedling.quackdas",
    "productName": "Quackdas",
    "files": [
      "**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    },
    "asarUnpack": [
      "**/js/pdfjs/pdf.worker.min.js",
      "**/js/pdfjs/pdf.worker.mjs"
    ]
  }
}
